<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML/CSS Week 3 Day 1</title>
    <link rel="stylesheet" href="./assets/styles/main.css" />
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p class="first-paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      corporis quidem eaque, dolorum perferendis sequi nam tempora magnam
      laudantium necessitatibus quasi sunt ad reiciendis corrupti deleniti
      maxime tenetur adipisci harum.
    </p>
    <p class="second-paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      corporis quidem eaque, dolorum perferendis sequi nam tempora magnam
      laudantium necessitatibus quasi sunt ad reiciendis corrupti deleniti
      maxime tenetur adipisci harum.
    </p>
    <p id="last-paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      corporis quidem eaque, dolorum perferendis sequi nam tempora magnam
      laudantium necessitatibus quasi sunt ad reiciendis corrupti deleniti
      maxime tenetur adipisci harum.
    </p>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol>
    <a href="https://google.com">Click me to go to google</a>
    <br />
    <a href="https://google.com" target="_blank"
      >Click me to go to google in a new tab</a
    >

    <p>llasdfjklasjfkls;afjl;sajlf;sj;l</p>

    <img src="./assets/images/turtle.jpeg" width="100" />
  </body>
</html>
