/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

* {
  box-sizing: border-box; }

.site-grid {
  margin: 0 auto;
  max-width: 1200px; }

/* =============
    Typography
============= */
body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: #1E4648; }

h1 {
  font-family: 'Playfair Display', serif;
  letter-spacing: 0.2em;
  font-size: 36px; }

h2 {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  color: #1E4648;
  font-weight: normal; }

h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

.header {
  background: #4E7276;
  display: flexbox;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: space-between;
  text-align: center; }

.header__navigation {
  display: none; }
  @media (min-width: 834px) {
    .header__navigation {
      display: block; } }
.mobile_menu {
  display: block;
  position: absolute;
  top: 20px;
  left: 20px; }
  @media (min-width: 834px) {
    .mobile_menu {
      display: none; } }
@media (min-width: 834px) {
  .mobile_logo {
    display: none; } }

.desktop_logo {
  display: none;
  padding-bottom: 20px; }
  @media (min-width: 834px) {
    .desktop_logo {
      display: inline-block; } }
.header__link {
  text-decoration: none;
  color: #F7F9EE;
  display: inline-block;
  padding: 32px;
  position: relative;
  align-items: center; }

.welcome {
  text-align: center; }

.welcome_to {
  font-size: 18px;
  font-weight: 300;
  padding-top: 72px;
  padding-bottom: 24px; }
  @media screen and (min-width: 768px) {
    .welcome_to {
      font-size: 24px; } }
.vault_vine {
  font-size: 36px;
  font-weight: 500;
  line-height: 130.4%; }
  @media screen and (min-width: 1280px) {
    .vault_vine {
      font-size: 72px; } }
.body_copy {
  text-align: justify;
  letter-spacing: 0.05em;
  width: 45%;
  max-width: 400px;
  font-weight: 300;
  line-height: 150%;
  margin: 0 auto; }
  @media (min-width: 1280px) {
    .body_copy {
      font-size: 18px; } }
.line {
  margin-left: 110px;
  margin-right: 110px;
  margin-bottom: 72px;
  margin-top: 48px; }
  @media (min-width: 1280px) {
    .line {
      margin-left: 540px;
      margin-right: 540px; } }
.hero_bg {
  background: #4E7276;
  padding: 20px; }

.shop_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 24px;
  width: 192px;
  height: 56px;
  color: #1E4648;
  font-size: 24px;
  background: #FFECA8;
  margin: 0 auto; }
  @media (min-width: 1280px) {
    .shop_button {
      width: 225px;
      height: auto; } }
.first_bg {
  background: #F7F9EE; }

.second_bg {
  background: #F7F9EE;
  padding-bottom: 20px;
  margin-bottom: 64px; }

.looking_for {
  text-align: center;
  padding-top: 64px; }

.image_buttons {
  display: flex;
  flex-wrap: wrap; }
  @media (min-width: 834px) {
    .image_buttons {
      padding-left: 120px;
      padding-right: 120px; } }
  @media (min-width: 1280px) {
    .image_buttons {
      display: flex;
      flex-wrap: nowrap; } }
.cafe_container {
  position: relative;
  width: 50%; }

.cafe_image {
  width: 100%;
  height: auto;
  padding: 16px; }

.cafe_type {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFECA8;
  padding: 12px 24px;
  color: #1E4648;
  font-size: 24px; }

.story_container {
  position: relative;
  width: 50%; }

.story_image {
  width: 100%;
  height: auto;
  padding: 16px; }

.story_type {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFECA8;
  padding: 12px 18px;
  color: #1E4648;
  font-size: 24px; }

.resources_container {
  position: relative;
  width: 50%; }

.resources_image {
  width: 100%;
  height: auto;
  padding: 16px; }

.resources_type {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFECA8;
  padding: 12px 24px;
  color: #1E4648;
  font-size: 24px; }

.contact_container {
  position: relative;
  width: 50%; }

.contact_image {
  width: 100%;
  height: auto;
  padding: 16px; }

.contact_type {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFECA8;
  padding: 12px 24px;
  color: #1E4648;
  font-size: 24px; }

.questions {
  text-align: center;
  padding-bottom: 64px; }

@media (min-width: 834px) {
  .q_a {
    font-size: 36px; } }

.carousel_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
  max-width: 824px; }

.dots {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
  height: auto; }

.intro_bullet {
  text-align: center;
  letter-spacing: 0.05em;
  width: 100%;
  max-width: 700px;
  line-height: 150%;
  margin: 0 auto;
  padding-top: 64px; }

.bullet {
  text-align: left;
  letter-spacing: 0.05em;
  width: 100%;
  max-width: 700px;
  font-weight: 300;
  line-height: 150%;
  margin: 0 auto; }

.bullet_list {
  padding-bottom: 64px; }

.lily {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 360px;
  height: auto; }
  @media (min-width: 834px) {
    .lily {
      display: none; } }
.double_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 360px;
  height: auto; }
  @media (min-width: 1280px) {
    .double_image {
      display: none; } }
.white_flower {
  width: 170px;
  height: auto; }
  @media (min-width: 1280px) {
    .white_flower {
      width: 460px;
      height: auto;
      padding: 16px; } }
.cafe_02 {
  width: 170px;
  height: auto; }
  @media (min-width: 1280px) {
    .cafe_02 {
      width: 460px;
      height: auto;
      padding: 16px; } }
@media (min-width: 1280px) {
  .lily_2 {
    width: 460px;
    height: 460px;
    padding: 16px; } }

@media (min-width: 390px) {
  .triple_image {
    display: none; } }

@media (min-width: 1280px) {
  .triple_image {
    display: flex;
    flex-direction: row;
    justify-content: center; } }

.bottom_body {
  text-align: justify;
  letter-spacing: 0.05em;
  width: 90%;
  max-width: 700px;
  font-weight: 300;
  line-height: 150%;
  margin: 0 auto; }

.touch_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 24px;
  width: 192px;
  height: 56px;
  background: #FFECA8;
  margin: 0 auto;
  color: #1E4648;
  font-size: 24px; }
  @media (min-width: 1280px) {
    .touch_button {
      width: 225px;
      height: auto; } }
.footer {
  background: #4E7276;
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: space-between;
  align-items: left; }

.info {
  font-size: 8px;
  color: #F7F9EE;
  font-weight: 100;
  line-height: 150%;
  padding-right: 24px;
  padding-bottom: 7px; }
  @media (min-width: 834px) {
    .info {
      font-size: 16px; } }
.pinterest {
  padding-left: 8px;
  width: 24px;
  height: auto; }
  @media (min-width: 834px) {
    .pinterest {
      width: 40px;
      height: auto; } }
.facebook {
  padding-left: 8px;
  width: 24px;
  height: auto; }
  @media (min-width: 834px) {
    .facebook {
      width: 40px;
      height: auto; } }
.instagram {
  padding-left: 8px;
  width: 24px;
  height: auto; }
  @media (min-width: 834px) {
    .instagram {
      width: 40px;
      height: auto; } }
.doordash {
  padding-left: 8px;
  width: 24px;
  height: auto; }
  @media (min-width: 834px) {
    .doordash {
      width: 40px;
      height: auto; } }
.nl {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.background {
  padding: 24px 32px;
  background-image: url("../img/newsletter.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 64px;
  max-width: 830px; }

.newsletter {
  padding: 45px;
  background-color: rgba(247, 249, 238, 0.75);
  text-align: left; }

.email_nl {
  width: 270px;
  padding: 8px;
  margin-top: 20px;
  margin-bottom: 20px; }
  @media (min-width: 1280px) {
    .email_nl {
      width: 650px; } }
.submit_nl {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 4px;
  width: 100px;
  height: 30px;
  background: #FFECA8;
  margin-left: 170px; }
  @media (min-width: 1280px) {
    .submit_nl {
      margin-left: 550px; } }
.hero_contact {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto; }

.contact_title {
  display: none; }
  @media (min-width: 834px) {
    .contact_title {
      display: block;
      text-align: center;
      padding: 88px;
      font-weight: 500; } }
.message_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 64px; }

.message_title {
  text-align: center;
  padding: 32px;
  font-weight: 300; }

.message_background {
  background: #F7F9EE;
  padding: 16px;
  width: 360px;
  height: 600px; }
  @media (min-width: 1280px) {
    .message_background {
      width: 980px;
      height: auto; } }
.message_us {
  display: flex;
  flex-direction: column; }

.name {
  margin-bottom: 24px;
  padding-left: 8px; }
  @media (min-width: 1280px) {
    .name {
      margin-left: 270px;
      margin-right: 270px; } }
.email {
  margin-bottom: 24px;
  padding-left: 8px; }
  @media (min-width: 1280px) {
    .email {
      margin-left: 270px;
      margin-right: 270px; } }
.phone {
  margin-bottom: 24px;
  padding-left: 8px; }
  @media (min-width: 1280px) {
    .phone {
      margin-left: 270px;
      margin-right: 270px; } }
.message {
  margin-bottom: 24px;
  padding-top: 8px;
  padding-left: 8px;
  padding-bottom: 250px; }
  @media (min-width: 1280px) {
    .message {
      margin-left: 270px;
      margin-right: 270px; } }
.submit_mu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6px 22px;
  width: 100px;
  height: 32px;
  background: #FFECA8;
  color: #1E4648;
  margin: 0 auto; }
  @media (min-width: 1280px) {
    .submit_mu {
      width: 220px;
      height: 64px;
      font-size: 24px;
      padding: 14px; } }
.contact_cards {
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (min-width: 1280px) {
    .contact_cards {
      display: flex;
      flex-direction: row;
      justify-content: center; } }
.hours_bg {
  background: #4E7276;
  width: 290px;
  height: 350px;
  padding: 20px;
  margin-top: 40px; }
  @media (min-width: 1280px) {
    .hours_bg {
      margin-left: 40px;
      margin-right: 40px; } }
.hours_card {
  display: flexbox;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  padding: 15px 24px;
  width: 220px;
  height: 240px;
  background: #F7F9EE;
  margin: 40px 16px; }
  @media (min-width: 1280px) {
    .hours_card {
      width: 225px;
      height: 250px; } }
.touch_bg {
  background: #4E7276;
  width: 290px;
  height: 350px;
  padding: 20px;
  margin-top: 40px; }
  @media (min-width: 1280px) {
    .touch_bg {
      margin-left: 40px;
      margin-right: 40px; } }
.touch_card {
  display: flexbox;
  flex-direction: row;
  text-align: center;
  line-height: .5;
  justify-content: center;
  padding: 15px 24px;
  width: 220px;
  height: 240px;
  background: #F7F9EE;
  margin: 40px 16px; }
  @media (min-width: 1280px) {
    .touch_card {
      width: 225px;
      height: 250px; } }
.visit_bg {
  background: #4E7276;
  width: 290px;
  height: 350px;
  padding: 20px;
  margin-top: 40px; }
  @media (min-width: 1280px) {
    .visit_bg {
      margin-left: 40px;
      margin-right: 40px; } }
.visit_card {
  display: flexbox;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  padding: 15px 24px;
  width: 220px;
  height: 240px;
  background: #F7F9EE;
  margin: 40px 16px; }
  @media (min-width: 1280px) {
    .visit_card {
      width: 225px;
      height: 250px; } }
.contact_bottom {
  display: flex;
  flex-direction: column;
  align-items: center; }

.location_text {
  text-align: center;
  letter-spacing: 0.05em;
  width: 100%;
  max-width: 700px;
  line-height: 150%;
  margin: 0 auto;
  padding-top: 64px; }
  @media (min-width: 1280px) {
    .location_text {
      font-size: 36px; } }
.map_image {
  width: 400px;
  padding: 32px; }
  @media (min-width: 834px) {
    .map_image {
      width: 635px; } }
  @media (min-width: 1280px) {
    .map_image {
      width: 835px; } }
.leaf_image {
  width: 400px;
  padding: 32px; }
  @media (min-width: 834px) {
    .leaf_image {
      width: 100%;
      max-width: 635px; } }
