.contact_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include lg {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
.hours_bg {
    background: $dark-electric-blue;
    width: 290px;
    height:350px;
    padding: 20px;
    margin-top: 40px;
    @include lg {
        margin-left: 40px;
        margin-right:40px;
    }
}
.hours_card {
    display:flexbox;
    flex-direction:row;
    text-align: center;
    justify-content: center;
    padding: 15px 24px;
    width: 220px;
    height: 240px;
    background: $cultured;
    margin: 40px 16px;
    @include lg {
        width: 225px;
        height: 250px;
    }
}
.touch_bg {
    background: $dark-electric-blue;
    width: 290px;
    height:350px;
    padding: 20px;
    margin-top: 40px;
    @include lg {
        margin-left: 40px;
        margin-right:40px;
    }
}
.touch_card {
    display:flexbox;
    flex-direction:row;
    text-align: center;
    line-height: .5;
    justify-content: center;
    padding: 15px 24px;
    width: 220px;
    height: 240px;
    background: $cultured;
    margin: 40px 16px;
    @include lg {
        width: 225px;
        height: 250px;
    }
}
.visit_bg {
    background: $dark-electric-blue;
    width: 290px;
    height:350px;
    padding: 20px;
    margin-top: 40px;
    @include lg {
        margin-left: 40px;
        margin-right:40px;
    }
}
.visit_card {
    display:flexbox;
    flex-direction:row;
    text-align: center;
    justify-content: center;
    padding: 15px 24px;
    width: 220px;
    height: 240px;
    background: $cultured;
    margin: 40px 16px;
    @include lg {
        width: 225px;
        height: 250px;
    }
}