.contact_bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.location_text {
    text-align: center;
    letter-spacing: 0.05em; 
    width: 100%;
    max-width: 700px;
    line-height: 150%;
    margin:0 auto;
    padding-top: 64px;
    @include lg {
        font-size: 36px;
    }
}
.map_image {
    width: 400px;
    padding: 32px;
    @include md {
        width: 635px
    }
    @include lg {
        width: 835px;
    }
}
.leaf_image {
    width: 400px;
    padding: 32px;
    @include md {
        width: 100%;
        max-width: 635px;
    }
}