build-lists: true
footer: WMGD 330 003 - Web Graphics II (Remote)
slidenumbers: true
autoscale: true
theme: Titillium

# WMGD 330 003

## Web Graphics II (Remote)

---

## Agenda

- Attendance
- Introductions
- Syllabus Review

---

## Introductions

---

## Agenda

- Attendance
- Introductions
- Syllabus Review

---

## About Me

- [Link](https://mrpaulphan.notion.site/Overview-c5ead84c64de4479ac30016730ca441c)

---

## About YOU

- What is your name and do you have a nickname?
- What is your name and do you have a nickname?
- What is one interesting fact about you?

Please post your response in the General Channel in this format

```
Name:
Nickname:
Interesting fact about me:
```

---

## Syllabus

You can find the class syllabus under #General

---

## Applications

- [Github](https://github.com/)
- [Github App](https://desktop.github.com/)
- [Stack Overflow](https://stackoverflow.com/)
- [Codekit](https://codekitapp.com/)
- [Visual Studio Code](https://code.visualstudio.com/)

---

## For Next Class...

Make sure the download any apps they will need for this term.

- Github Account
- Github Desktop Application
- Code Kit
- Stack Overflow Account
- Visual Studio Code Installed
