build-lists: true
footer: WMGD 330 003 - Web Graphics II (Remote)
slidenumbers: true
autoscale: true
theme: Titillium

# WMGD 330 003

## Web Graphics II

---

## Agenda

- What is a website?
- HTML Intro
- Codekit Demo
- Homework

---

## What Is a Website?

- A collection of individual documents and files made up of text, graphics, colors, links and formating
- Usually associated with domain names like facebook.com, espn.com, amazon.com

^ Domain names will tell the browser where to find the files that are necessary to render a website on your screen

---

## What is a Web Browser?

- Application used to access websites

![inline fit](https://cdn-images-1.medium.com/max/1600/1*b9Q1ffCZBKb4_fVlQfEtZQ.png)

^ Essential a browser just reads a file and displays the text, styles, and images needed to for the website

---

## What are websites made out of?

![inline fit](https://digitalworkshopcenter.com/wp-content/uploads/2014/10/html.png)

^ At the very basic level, websites are made out of two languages

---

### HTML

- Hypertext Markup Language
- It's the Skeleton of every webpage

^ Tells the browser what text should be on the page, what should be a paragraph, heading, image, list, and a link

---

### CSS

- Cascading Style Sheets
- Makes HTML look pretty

^ Makes the site pretty. Adds color, layouts, spacing etc.

---

![fit](https://ariya.io/images/2013/06/decssify.png)

---

### What is a server?

- Website files stored on a remote computer called servers

![inline fit](https://academy.avast.com/hubfs/New_Avast_Academy/What%20is%20server%20security/What_is_Server_Security-Hero.jpg)

---

## What is Web Hosting?

- Bluehost
- GoDaddy
- WP Engine
- Data Pipe

^ A service for organizations to host websites

---

### Types of Web Hosting

![inline fit](http://hostingadvice.digitalbrandsinc.netdna-cdn.com/wp-content/uploads/2014/02/graphic-2.2.png)

^ The web-hosting is much like the space that you rent out to have your business in. It's merely the space on the web itself. It does not include furnishings like shelves for your products, just as the web-hosting account doesn't include a site for you to sell your products.

---

### Domains

- The domain name identifies your website to users
- Example `mrpaulphan.com`, `aecf.org`, `drexel.edu`
- Not to be confused by URL

---

### Domains

![inline fit](https://outspokenmedia.com/wp-content/uploads/2017/10/url-parts.png)

^ https:` is the protocol that tells browsers how to retrieve data. Some well-known ones are http, https and ftp.
^ www is the subdomain. You can use this to be an alternetive link to your site or create a new site. Example, you can have blog.mrpaulphan.com

---

## Bad URL Design

    Master Bait & Tackle: masterbaitonline.com
    IT Scrap:             itscrap.com
    Who Represents:       whorepresents.com
    Ferret & Jobs:        ferrethandjobs.com
    Disckson:             dicksonweb.com
    Pen Island:           penisland.net
    Choose Spain:         choosespain.com

---

## Bad URL Design

    Therapist Finder:     therapistfinder.com
    La Drape:             ladrape.com
    Teacher Talking:      teacherstalking.org
    MP3s Hits:            mp3shits.com
    Experts Exchange:     expertsexchange.com
    Speed of Art:         speedofart.com

---

![](https://s.w.org/images/backgrounds/wordpress-bg-medblue.png)
^ We will be maintaining a self-hosted website using Wordpress. Has anyone used Wordpress before?

---

![](https://en-blog.files.wordpress.com/2016/04/wordpress-future-dashboard.png)
^ Wordpress is a _Content Management System_ (CMS) used by about 28% of the web - no code needed. All of your content is stored in a database and pages are built as requested by the user. There is also a mobile app so you can manage your website on the go.

---
