<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <!-- Google Fonts Start -->
      <!-- Google Fonts End -->
      <link rel="stylesheet" href="css/styles.css" />
      <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
  <title>Contact Us</title>
  <body>
    <div class="header">
        <img src="./img/mobile_logo.png" alt="mobile site logo" class="mobile_logo"/>
        <img src="./img/text_logo.png" alt="site logo" class="desktop_logo"/>
        <img src="./img/nav_icon.png" alt="navigation icon" class="mobile_menu"/>
        <div class="header__navigation">
            <a class="header__link" href="./index.html">Home</a>   
            <a class="header__link" href="./contact_us.html">Contact Us</a>
            <a class="header__link" href="#">Resources</a> 
            <a class="header__link" href="#">Cafe</a> 
            <a class="header__link" href="#">Our Story</a> 
        </div>
    </div>
    <div>
            <h1 class="contact_title">CONTACT</h1>
            <img src="./img/contact_hero.jpg" alt="hero image" class="hero_contact"/>
        </div>
        
    <section class="message_box">
                <div class="message_background">
                    <div class="message_us">
                        <h3 class="message_title">Message Us</h3>
                        <input class="name" type="text" placeholder="Name">
                        <input class="email" type="text" placeholder="Email">
                        <input class="phone" type="text" placeholder="Phone">
                        <input class="message" type="text" placeholder="Message">
                        <div>
                            <button class="submit_mu">submit</button>
                        </div>
                    </div>
                </div>
            </section>
    <section class="contact_cards">
                    <div class="hours_bg">
                        <div  class="hours_card">
                            <img src="./img/rabbit_small.png" alt="small_logo">
                            <h2>Hours</h2>
                            <p>Thursday-Sunday</p>
                            <p>8am-3pm</p>
                        </div>    
                    </div>
                
                    <div class="touch_bg">
                        <div class="touch_card">
                            <img src="./img/rabbit_small.png" alt="small_logo">
                            <h2>Get in Touch</h2>
                            <p>267.331.6292</p>
                            <p>general:</p>
                            <p>hello@vaultandvine.co</p>
                            <p>vendors:</p>
                            <p>vendor@caultandvine.co</p>
                        </div>
                    </div>
                
                    <div class="visit_bg">
                        <div  class="visit_card">
                            <img src="./img/rabbit_small.png" alt="small_logo">
                            <h2>Visit Us</h2>
                            <p>3507 Midvale Ave.</p>
                            <p>Phila, PA, 19129</p>
                        </div>
                    </div>
                </section>
    <section>
                        <h2 class="location_text">Where are we?</h2>
                        <div class="contact_bottom"> 
                            <img src="./img/map.jpg" alt="map_image" class="map_image">
                            <img src="./img/leaf.jpg" alt="leaf_image" class="leaf_image">
                        </div>
                    </section>
                    
    <section class="nl">
                            <div class="background">
                                <div class="newsletter">
                                    <h3 class="newsletter_signup">NEWSLETTER SIGN UP</h3>
                                    <input class="email_nl" type="text" placeholder="EMAIL">
                                    <div>
                                        <button class="submit_nl">submit</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
    <footer class="footer">
                                <div class="icons">
                                 <img class="pinterest" src="./img/pinterest.png" alt="pinterest icon"/>
                                 <img class="facebook" src="./img/facebook.png" alt="facebook icon"/>
                                 <img class="instagram" src="./img/instagram.png" alt="instagram icon"/>
                                 <img class="doordash" src="./img/doordash.png" alt="doordash icon"/>
                                </div>
                                <p class="info">2017 VAULT + VINE LLC., ALL RIGHTS RESERVED // CONTACT US</p>
                            </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
