<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Google Fonts Start -->
        <!-- Google Fonts End -->
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <title>Vault & Vine | Home | WMGD-330 Final</title>
  <body>
    <div class="header">
        <img src="./img/mobile_logo.png" alt="mobile site logo" class="mobile_logo"/>
        <img src="./img/text_logo.png" alt="site logo" class="desktop_logo"/>
        <img src="./img/nav_icon.png" alt="navigation icon" class="mobile_menu"/>
        <div class="header__navigation">
            <a class="header__link" href="./index.html">Home</a>   
            <a class="header__link" href="./contact_us.html">Contact Us</a>
            <a class="header__link" href="#">Resources</a> 
            <a class="header__link" href="#">Cafe</a> 
            <a class="header__link" href="#">Our Story</a> 
        </div>
    </div>
    <section class="welcome">
            <p class="welcome_to">Welcome to </p>
            <h1 class="vault_vine">VAULT + VINE</h1>
            <p class="body_copy">We are a small group of humans working together to shape the world we wish to live in. Our philosophy is that the world is a beautiful place and our purpose is to share that with you. </p>
            <hr class="line">
        </section>
        <section class="hero_bg">
            <button class="shop_button">shop</button>
        </section>
        
    <div class="first_bg">
                <section class="looking_for">
                    <h2>What are you looking for?</h2>
                </section>
            
                <section class="image_buttons">
                    <div class="cafe_container">
                        <img src="./img/cafe.jpg" alt="cafe image" class="cafe_image">
                        <button class="cafe_type">cafe</button>
                    </div>
                
                    <div class="story_container">
                        <img src="./img/our_story.jpg" alt="our Story image" class="story_image"/>
                        <button class="story_type">our story</button>
                    </div>
                
                    <div class="resources_container">
                        <img src="./img/resources.jpg" alt="resources image" class="resources_image"/>
                        <button class="resources_type">resources</button>
                    </div>
                    
                    <div class="contact_container">
                        <img src="./img/contact.jpg" alt="contact image" class="contact_image"/>
                        <button class="contact_type">contact</button>
                    </div>
                </section>
                
                <section class="questions">
                    <h2 class="q_a">Cafe ordering questions?</h2>
                    <p>cafe@vaultandvine.co</p>
                    <h2 class="q_a">Other inquiries?</h2>
                    <p>hello@vaultandvine.co</p>
                </section>
            
                <img src="./img/carousel_image.jpg" alt="carouse image" class="carousel_image"/>
                <img src="./img/dots.png" alt="carousel dots" class="dots"/>
            </div>
            
            <div>
                <section class="bullet_list">
                    <h2 class="intro_bullet">Vault + Vine is a floral studio and thoughtfully curated retail space in East Falls, Philadelphia. Founded in 2017, we offer:</h2>
                    <ul>
                        <li class="bullet">Floral design services for weddings and events</li> 
                        <li class="bullet">Custom floral arrangements made daily and delivered</li>
                        <li class="bullet">Plants for the home and garden </li>
                        <li class="bullet">A collection of specialty homegoods, gifts, and objects (many sourced from Philadelphia-area creators)</li>
                        <li class="bullet">A café and gathering place </li>
                    </ul>
                </section>
            </div>
            
            <div class="second_bg">
                <div class="double_image"> 
                    <img class= "white_flower" src="./img/white_flower.jpg" alt="white flower image"/>
                    <img class="cafe_02" src="./img/cafe_02.jpg" alt="cafe image"/>
                </div>
            
                <div class="triple_image"> 
                    <img class= "white_flower" src="./img/white_flower.jpg" alt="white flower image"/>
                    <img class="cafe_02" src="./img/cafe_02.jpg" alt="cafe image"/>
                    <img src="./img/lily.png" alt="lily image" class="lily_2"/>
                </div>
            
                <div class="bottom_body">
                    <p> 
                        At the heart of our shop is love for our community and a desire to create, promote, and connect with our neighbors. Our vision is to create a community of businesses and customers that supports, promotes, and celebrates the local and global economy and by demanding accountability in every aspect of the supply chain. 
                    </p>
                    <p>
                        Learn more about how we’re doing this.
                    </p>
                </div>
                <img src="./img/lily.png" alt="lily image" class="lily"/>
            </div>
            
            <div>
                <button class="touch_button">get in touch</button>
            </div>
            
    <section class="nl">
                    <div class="background">
                        <div class="newsletter">
                            <h3 class="newsletter_signup">NEWSLETTER SIGN UP</h3>
                            <input class="email_nl" type="text" placeholder="EMAIL">
                            <div>
                                <button class="submit_nl">submit</button>
                            </div>
                        </div>
                    </div>
                </section>
                
    <footer class="footer">
                        <div class="icons">
                         <img class="pinterest" src="./img/pinterest.png" alt="pinterest icon"/>
                         <img class="facebook" src="./img/facebook.png" alt="facebook icon"/>
                         <img class="instagram" src="./img/instagram.png" alt="instagram icon"/>
                         <img class="doordash" src="./img/doordash.png" alt="doordash icon"/>
                        </div>
                        <p class="info">2017 VAULT + VINE LLC., ALL RIGHTS RESERVED // CONTACT US</p>
                    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
